Grading at 09/19/2021:15:42:32.123693
For commit ID ab4fef9cd655213f79517299855abb64e8665a32
Grading at Sun Sep 19 23:42:31 CST 2021
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
