Grading at 10/16/2021:15:20:03.697491
For commit ID 007600fa6402cb1c6fcadfc0fbe79eaabd6b68a0
Grading at Sat Oct 16 23:20:00 CST 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
