Grading at 09/25/2021:13:40:54.170983
For commit ID 5beed780503942672903865642f8d209ebf224e3
Grading at Sat Sep 25 21:40:53 CST 2021
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
