Grading at 09/20/2021:15:06:04.134593
For commit ID ce7c7b2ece14b8ff9e0733723bdcbb5a29b83db7
Grading at Mon Sep 20 23:06:03 CST 2021
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
